1. Устанавливаем node_exporter по документации указанной на странице прометеуса
wget https://github.com/prometheus/node_exporter/releases/download/v*/node_exporter-*.*-amd64.tar.gz
tar xvfz node_exporter-*.*-amd64.tar.gz
cd node_exporter-*.*-amd64
./node_exporter
Получаем вывод
level=info ts=2021-11-18T15:09:41.074Z caller=node_exporter.go:182 msg="Starting node_exporter" version="(version=1.2.2, branch=HEAD, revision=26645363b486e12be40af7ce4fc91e731a33104e)"
level=info ts=2021-11-18T15:09:41.074Z caller=node_exporter.go:183 msg="Build context" build_context="(go=go1.16.7, user=root@b9cb4aa2eb17, date=20210806-13:44:18)"
level=info ts=2021-11-18T15:09:41.074Z caller=filesystem_common.go:110 collector=filesystem msg="Parsed flag --collector.filesystem.mount-points-exclude" flag=^/(dev|proc|sys|var/lib/docker/.+)($|/)
level=info ts=2021-11-18T15:09:41.074Z caller=filesystem_common.go:112 collector=filesystem msg="Parsed flag --collector.filesystem.fs-types-exclude" flag=^(autofs|binfmt_misc|bpf|cgroup2?|configfs|debugfs|devpts|devtmpfs|fusectl|hugetlbfs|iso9660|mqueue|nsfs|overlay|proc|procfs|pstore|rpc_pipefs|securityfs|selinuxfs|squashfs|sysfs|tracefs)$
level=info ts=2021-11-18T15:09:41.076Z caller=node_exporter.go:108 msg="Enabled collectors"
level=info ts=2021-11-18T15:09:41.076Z caller=node_exporter.go:115 collector=arp
level=info ts=2021-11-18T15:09:41.076Z caller=node_exporter.go:115 collector=bcache
level=info ts=2021-11-18T15:09:41.076Z caller=node_exporter.go:115 collector=bonding
level=info ts=2021-11-18T15:09:41.076Z caller=node_exporter.go:115 collector=btrfs
level=info ts=2021-11-18T15:09:41.076Z caller=node_exporter.go:115 collector=conntrack
level=info ts=2021-11-18T15:09:41.076Z caller=node_exporter.go:115 collector=cpu
vagrant@vagrant:~$ curl http://localhost:9100/metrics
# HELP go_gc_duration_seconds A summary of the pause duration of garbage collection cycles.
# TYPE go_gc_duration_seconds summary
go_gc_duration_seconds{quantile="0"} 0
go_gc_duration_seconds{quantile="0.25"} 0
go_gc_duration_seconds{quantile="0.5"} 0
go_gc_duration_seconds{quantile="0.75"} 0
go_gc_duration_seconds{quantile="1"} 0
go_gc_duration_seconds_sum 0
go_gc_duration_seconds_count 0
# HELP go_goroutines Number of goroutines that currently exist.
# TYPE go_goroutines gauge
go_goroutines 8
# HELP go_info Information about the Go environment.
Поднимаем демона
Копируем содержимое каталога
vagrant@vagrant:~$ sudo cp node_exporter-1.2.2.linux-amd64 /usr/local/bin
В каталоге /etc/systemd/system создаем файл node_exporter.service с таким содержимым: 
[Unit]
Description=Prometheus Node Exporter
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/node_exporter

[Install]
WantedBy=multi-user.target

Добавим сервис в автозагрузку, запустим его и проверим статус
$ sudo systemctl daemon-reload
$ sudo systemctl enable node_exporter
$ sudo systemctl status node_exporter





